[tox]
envlist =
    linuxp-py36
    linuxp-py37
    linuxp-py38
    linuxp-py39
    linuxp-py310

[linuxp-py36]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/linuxp
basepython = python3.6
commands =
    pytest

[linuxp-py37]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/linuxp
basepython = python3.7
commands =
    pytest

[linuxp-py38]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/linuxp
basepython = python3.8
commands =
    pytest

[linuxp-py310]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/linuxp
basepython = python3.9
commands =
    pytest

[linuxp-py39]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/linuxp
basepython = python3.10
commands =
    pytest
